# atcrowdfunding-parent

./: pom.xml
atcrowdfunding-common/: pom.xml
atcrowdfunding-manager-api/: pom.xml
atcrowdfunding-manager-impl/: pom.xml
atcrowdfunding-web/: pom.xml
atcrowdfunding-web/src/main/java/com/atguigu/atcrowdfunding/controller/: DispatcherController.java
atcrowdfunding-web/src/main/java/com/atguigu/atcrowdfunding/dao/: LoginDao.java
atcrowdfunding-web/src/main/java/com/atguigu/atcrowdfunding/service/: LoginService.java
atcrowdfunding-web/src/main/java/com/atguigu/atcrowdfunding/serviceImpl/: LoginServiceImpl.java
atcrowdfunding-web/src/main/java/com/atguigu/atcrowdfunding/web/listener/: ServerStratupListener.java
atcrowdfunding-web/src/main/resources/mybatis/: config.xml  mapper-login.xml  mapper-user.xml
atcrowdfunding-web/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
atcrowdfunding-web/src/main/webapp/: index.jsp
atcrowdfunding-web/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp  member.jsp  projects.jsp  reg.jsp
atcrowdfunding-web/src/main/webapp/WEB-INF/jsp/common/: menu.jsp  userinfo.jsp
atcrowdfunding-web/src/main/webapp/WEB-INF/jsp/manager/auth/: auth_adv.jsp  auth_cert.jsp  auth_project.jsp
atcrowdfunding-web/src/main/webapp/WEB-INF/jsp/manager/cert/: add.jsp  edit.jsp  index.jsp
atcrowdfunding-web/src/main/webapp/WEB-INF/jsp/manager/permission/: add.jsp  edit.jsp  index.jsp
atcrowdfunding-web/src/main/webapp/WEB-INF/jsp/manager/project/: minecrowdfunding.jsp  projects.jsp  start.jsp
atcrowdfunding-web/src/main/webapp/WEB-INF/jsp/manager/role/: add.jsp  assign.jsp  edit.jsp  index.jsp
atcrowdfunding-web/src/main/webapp/WEB-INF/jsp/manager/user/: add.jsp  addBatch.jsp  assign.jsp  edit.jsp  index.jsp
(+32 files in other folders)
